{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "react-hooks",
        "onling-lint"
    ],
    "extends": [
        "prettier"
    ],
    "rules": {
        "onling-lint/suggest-is-has-prefix-for-type-ing": "warn"
        //        "react-hooks/exhaustive-deps": "warn"
    }
}
